worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name ampham.com www.ampham.com pgadmin.ampham.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name ampham.com www.ampham.com;

         ssl_certificate /etc/letsencrypt/live/ampham.com/fullchain.pem;
         ssl_certificate_key /etc/letsencrypt/live/ampham.com/privkey.pem;

        # Serve React app
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html; 
        }

        # Serve API backend
        location /api/v1 {
            proxy_pass http://ampham-api:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve static files
        location /static/ {
            alias /home/app/web/staticfiles/;
            access_log off;
            expires max;
        }

        # Serve media files
        location /media/ {
            alias /home/app/web/mediafiles/;
            access_log off;
            expires max;
        }

        # Custom error pages
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }

    # Serve pgAdmin
    server {
        listen 443 ssl;
        server_name pgadmin.ampham.com;

        ssl_certificate /etc/letsencrypt/live/ampham.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ampham.com/privkey.pem;

        location / {
            proxy_pass http://pgadmin:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /var/lib/pgadmin/static/;  # Check the path for static files
        }
    }
}
