worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        # Serve React app
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
            error_log /var/log/nginx/react-app-debug.log debug;
        }

        # Serve API backend
        location /api/v1 {
            proxy_pass http://ampham-api:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve static files
        location /static/ {
            alias /home/app/web/staticfiles/;
            access_log off;
            expires max;
        }

        # Serve media files
        location /media/ {
            alias /home/app/web/mediafiles/;
            access_log off;
            expires max;
        }

        location /uploads/ {
            alias /app/uploads/;  # Make sure this  to the correct path in your Docker setup
            access_log off;
            expires max;
        }

        # Custom error pages
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}